

send,{right}
sleep,10
send,{right}
sleep,10
send,{space}
sleep,1000

send,{right}
sleep,10
send,{right down}
sleep,1800
send,{right up}
sleep,50

send,{d}
sleep,500

send,{right}
sleep,10
send,{right down}
sleep,1800
send,{right up}
sleep,50

send,{v}
sleep,1000

send,{right}
sleep,10
send,{right down}
sleep,2100
send,{right up}
sleep,50

send,{r}
sleep,1000
;这里位置太过靠近了，但是还是能跑
send,{g}
sleep,500
send,{d}
sleep,4000

send,{numpaddiv}
sleep,2000
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200

send,{esc}
sleep,500

send,{f10}
sleep,6000

