
send,{right}
sleep,10
send,{right}
sleep,10
send,{space}
sleep,800
send,{space}
sleep,500

send,{right}
sleep,10
send,{right down}
sleep,1200
send,{right up}
sleep,50

send,{v}
sleep,1500

send,{right}
sleep,10
send,{right down}
sleep,1600
send,{right up}
sleep,50

send,{ctrl}
sleep,2000

send,{right}
sleep,10
send,{right down}
sleep,1400
send,{right up}
sleep,50

send,{d}
sleep,1000
send,{a}
sleep,1000
;最后ctrl可能打不到
send,{w}
sleep,5000

send,{numpaddiv}
sleep,2000
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200

send,{esc}
sleep,500

send,{f10}
sleep,6000

