

send,{right}
sleep,10
send,{right}
sleep,10
send,{space}
sleep,500

send,{r}
sleep,100
send,{r}
sleep,1000

send,{right}
sleep,10
send,{right down}
sleep,1700
send,{right up}
sleep,50

send,{g}
sleep,500

send,{right}
sleep,10
send,{right down}
sleep,1500
send,{right up}
sleep,50

send,{ctrl}
sleep,1000
send,{w}
sleep,500
send,{d}
sleep,4000

send,{numpaddiv}
sleep,2000
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200

send,{esc}
sleep,500

send,{f10}
sleep,6000

