

send,{right}
sleep,10
send,{right}
sleep,10
send,{space}
sleep,1000

send,{down}
sleep,10
send,{up}
sleep,10
send,{space}
sleep,1000

send,{right}
sleep,10
send,{right down}
sleep,1800
send,{right up}
sleep,50

send,{r}
sleep,2000

send,{right}
sleep,10
send,{right down}
sleep,2100
send,{right up}
sleep,50

send,{numpad0}
sleep,700

send,{right}
sleep,10
send,{right down}
sleep,1300
send,{right up}
sleep,50

send,{w}
sleep,700
send,{g}
sleep,500
send,{q}
sleep,4000

send,{numpaddiv}
sleep,2000
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200

send,{esc}
sleep,500

send,{f10}
sleep,6000

