

send,{right}
sleep,10
send,{right}
sleep,10
send,{space}
sleep,1000

send,{right}
sleep,10
send,{right down}
sleep,1800
send,{right up}
sleep,50

send,{e}
sleep,1000

send,{right}
sleep,10
send,{right down}
sleep,1800
send,{right up}
sleep,50

send,{e}
sleep,1000

send,{right}
sleep,10
send,{right down}
sleep,1400
send,{right up}
sleep,50

send,{f}
sleep,1000
send,{ctrl}
sleep,500
send,{q}
sleep,500
send,{ctrl}
sleep,200
send,{numpad0}
sleep,200
send,{numpad0}
sleep,4000

send,{numpaddiv}
sleep,2000
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200

send,{esc}
sleep,500

send,{f10}
sleep,6000

