

send,{right}
sleep,10
send,{right}
sleep,10
send,{space}
sleep,1200

send,{left}
sleep,10
send,{up}
sleep,10
send,{right}
sleep,10
send,{space}
sleep,2000

send,{q}
sleep,500

send,{right}
sleep,10
send,{right down}
sleep,2100
send,{right up}
sleep,50

send,{f}
sleep,500

send,{right}
sleep,10
send,{right down}
sleep,2200
send,{right up}
sleep,50

send,{ctrl}
sleep,500
send,{s}
sleep,500

send,{right}
sleep,10
send,{right down}
sleep,1700
send,{right up}
sleep,50

send,{down}
sleep,10
send,{down}
sleep,10
send,{z}
;下下z有可能没打死
sleep,2000
send,{left}
sleep,10
send,{right}
sleep,10
send,{space}
sleep,4000

send,{numpaddiv}
sleep,2000
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200
send,{x}
sleep,200

send,{esc}
sleep,500

send,{f10}
sleep,6000

